# .env

DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=123456789012345678
ERROR_DISCORD_CHANNEL_ID=123456789012345678
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret_here
SEND_UNEXPECTED_EVENTS=True
INCLUDE_HANDLER_INFO=True
DATA_STORE_FILE=data_store.json
